; Instruction set for Straggio CPU
; 8 bit instructions
; 16 bit addressing
;
; Author: Vitor Henrique Andrade Helfensteller Straggiotti Silva
; Created on: 01/02/2021 (DD/MM/YYYY)

 ADD R0, R0                  = [0x80]
 ADD R0, R1                  = [0x81]
 ADD R0, R2                  = [0x82]
 ADD R0, R3                  = [0x83]
 ADD R1, R0                  = [0x84]
 ADD R1, R1                  = [0x85]
 ADD R1, R2                  = [0x86]
 ADD R1, R3                  = [0x87]
 ADD R2, R0                  = [0x88]
 ADD R2, R1                  = [0x89]
 ADD R2, R2                  = [0x8A]
 ADD R2, R3                  = [0x8B]
 ADD R3, R0                  = [0x8C]
 ADD R3, R1                  = [0x8D]
 ADD R3, R2                  = [0x8E]
 ADD R3, R3                  = [0x8F]
 SHL R0, R0                  = [0x90]
 SHL R0, R1                  = [0x91]
 SHL R0, R2                  = [0x92]
 SHL R0, R3                  = [0x90]
 SHL R1, R0                  = [0x94]
 SHL R1, R1                  = [0x95]
 SHL R1, R2                  = [0x96]
 SHL R1, R3                  = [0x97]
 SHL R2, R0                  = [0x98]
 SHL R2, R1                  = [0x99]
 SHL R2, R2                  = [0x9A]
 SHL R2, R3                  = [0x9B]
 SHL R3, R0                  = [0x9C]
 SHL R3, R1                  = [0x9D]
 SHL R3, R2                  = [0x9E]
 SHL R3, R3                  = [0x9F]
 SHR R0, R0                  = [0xA0]
 SHR R0, R1                  = [0xA1]
 SHR R0, R2                  = [0xA2]
 SHR R0, R3                  = [0xA3]
 SHR R1, R0                  = [0xA4]
 SHR R1, R1                  = [0xA5]
 SHR R1, R2                  = [0xA6]
 SHR R1, R3                  = [0xA7]
 SHR R2, R0                  = [0xA8]
 SHR R2, R1                  = [0xA9]
 SHR R2, R2                  = [0xAA]
 SHR R2, R3                  = [0xAB]
 SHR R3, R0                  = [0xAC]
 SHR R3, R1                  = [0xAD]
 SHR R3, R2                  = [0xAE]
 SHR R3, R3                  = [0xAF]
 NOT R0, R0                  = [0xB0]
 NOT R0, R1                  = [0xB1]
 NOT R0, R2                  = [0xB2]
 NOT R0, R3                  = [0xB3]
 NOT R1, R0                  = [0xB4]
 NOT R1, R1                  = [0xB5]
 NOT R1, R2                  = [0xB6]
 NOT R1, R3                  = [0xB7]
 NOT R2, R0                  = [0xB8]
 NOT R2, R1                  = [0xB9]
 NOT R2, R2                  = [0xBA]
 NOT R2, R3                  = [0xBB]
 NOT R3, R0                  = [0xBC]
 NOT R3, R1                  = [0xBD]
 NOT R3, R2                  = [0xBE]
 NOT R3, R3                  = [0xBF]
 AND R0, R0                  = [0xC0]
 AND R0, R1                  = [0xC1]
 AND R0, R2                  = [0xC2]
 AND R0, R3                  = [0xC3]
 AND R1, R0                  = [0xC4]
 AND R1, R1                  = [0xC5]
 AND R1, R2                  = [0xC6]
 AND R1, R3                  = [0xC7]
 AND R2, R0                  = [0xC8]
 AND R2, R1                  = [0xC9]
 AND R2, R2                  = [0xCA]
 AND R2, R3                  = [0xCB]
 AND R3, R0                  = [0xCC]
 AND R3, R1                  = [0xCD]
 AND R3, R2                  = [0xCE]
 AND R3, R3                  = [0xCF]
 OR R0, R0                   = [0xD0]
 OR R0, R1                   = [0xD1]
 OR R0, R2                   = [0xD2]
 OR R0, R3                   = [0xD3]
 OR R1, R0                   = [0xD4]
 OR R1, R1                   = [0xD5]
 OR R1, R2                   = [0xD6]
 OR R1, R3                   = [0xD7]
 OR R2, R0                   = [0xD8]
 OR R2, R1                   = [0xD9]
 OR R2, R2                   = [0xDA]
 OR R2, R3                   = [0xDB]
 OR R3, R0                   = [0xDC]
 OR R3, R1                   = [0xDD]
 OR R3, R2                   = [0xDE]
 OR R3, R3                   = [0xDF]
 XOR R0, R0                  = [0xE0]
 XOR R0, R1                  = [0xE1]
 XOR R0, R2                  = [0xE2]
 XOR R0, R3                  = [0xE3]
 XOR R1, R0                  = [0xE4]
 XOR R1, R1                  = [0xE5]
 XOR R1, R2                  = [0xE6]
 XOR R1, R3                  = [0xE7]
 XOR R2, R0                  = [0xE8]
 XOR R2, R1                  = [0xE9]
 XOR R2, R2                  = [0xEA]
 XOR R2, R3                  = [0xEB]
 XOR R3, R0                  = [0xEC]
 XOR R3, R1                  = [0xED]
 XOR R3, R2                  = [0xEE]
 XOR R3, R3                  = [0xEF]
 CMP R0, R0                  = [0xF0]
 CMP R0, R1                  = [0xF1]
 CMP R0, R2                  = [0xF2]
 CMP R0, R3                  = [0xF3]
 CMP R1, R0                  = [0xF4]
 CMP R1, R1                  = [0xF5]
 CMP R1, R2                  = [0xF6]
 CMP R1, R3                  = [0xF7]
 CMP R2, R0                  = [0xF8]
 CMP R2, R1                  = [0xF9]
 CMP R2, R2                  = [0xFA]
 CMP R2, R3                  = [0xFB]
 CMP R3, R0                  = [0xFC]
 CMP R3, R1                  = [0xFD]
 CMP R3, R2                  = [0xFE]
 CMP R3, R3                  = [0xFF]
 LD R0, R0
 LD R0, R1
 LD R0, R2
 LD R0, R3
 LD R1, R0
 LD R1, R1
 LD R1, R2
 LD R1, R3
 LD R2, R0
 LD R2, R1
 LD R2, R2
 LD R2, R3
 LD R3, R0
 LD R3, R1
 LD R3, R2
 LD R3, R3
 ST R0, R0
 ST R0, R1
 ST R0, R2
 ST R0, R3
 ST R1, R0
 ST R1, R1
 ST R1, R2
 ST R1, R3
 ST R2, R0
 ST R2, R1
 ST R2, R2
 ST R2, R3
 ST R3, R0
 ST R3, R1
 ST R3, R2
 ST R3, R3
 DTA R0, data                = [0x20]  [0xYY]
 DTA R1, data                = [0x21]  [0xYY]
 DTA R2, data                = [0x22]  [0xYY]
 DTA R3, data                = [0x23]  [0xYY]
 JMPR R0                     = [0x30]
 JMPR R1                     = [0x31]
 JMPR R2                     = [0x32]
 JMPR R3                     = [0x33]
 JMP Addr                    = [0x40]  [0xYY][0xZZ]
 JC Addr                     = [0x58]  [0xYY][0xZZ]
 JA Addr                     = [0x54]  [0xYY][0xZZ]
 JE Addr                     = [0x52]  [0xYY][0xZZ]
 JZ Addr                     = [0x51]  [0xYY][0xZZ]
 JCA Addr                    = [0x5C]  [0xYY][0xZZ]
 JCE Addr                    = [0x5A]  [0xYY][0xZZ]
 JCZ Addr                    = [0x59]  [0xYY][0xZZ]
 JAE Addr                    = [0x56]  [0xYY][0xZZ]
 JAZ Addr                    = [0x55]  [0xYY][0xZZ]
 JEZ Addr                    = [0x53]  [0xYY][0xZZ]
 JCAE Addr                   = [0x5E]  [0xYY][0xZZ]
 JCAZ Addr                   = [0x5D]  [0xYY][0xZZ]
 JCEZ Addr                   = [0x5B]  [0xYY][0xZZ]
 JAEZ Addr                   = [0x57]  [0xYY][0xZZ]
 JCAEZ Addr                  = [0x5F]  [0xYY][0xZZ]
 CLF                         = [0x60]
 IND   R0                    = [0x70]
 IND   R1                    = [0x71]
 IND   R2                    = [0x72]
 IND   R3                    = [0x73]
 INA   R0                    = [0x74]
 INA   R1                    = [0x75]
 INA   R2                    = [0x76]
 INA   R3                    = [0x77]
 OUTD  R0                    = [0x78]
 OUTD  R1                    = [0x79]
 OUTD  R2                    = [0x7A]
 OUTD  R3                    = [0x7B]
 OUTA  R0                    = [0x7C]
 OUTA  R1                    = [0x7D]
 OUTA  R2                    = [0x7E]
 OUTA  R3                    = [0x7F]
